
husky - DEPRECATED

Please remove the following two lines from .husky/pre-commit:

#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

They WILL FAIL in v10.0.0

[STARTED] Backing up original state...
[COMPLETED] Backed up original state in git stash (9fc5db2)
[STARTED] Running tasks for staged files...
[STARTED] package.json — 42 files
[STARTED] *.{js,jsx} — 1 file
[STARTED] *.{json,css,scss,md} — 14 files
[STARTED] eslint --fix
[STARTED] prettier --write
[COMPLETED] prettier --write
[COMPLETED] *.{json,css,scss,md} — 14 files
[COMPLETED] eslint --fix
[STARTED] prettier --write
[COMPLETED] prettier --write
[COMPLETED] *.{js,jsx} — 1 file
[COMPLETED] package.json — 42 files
[COMPLETED] Running tasks for staged files...
[STARTED] Applying modifications from tasks...
[COMPLETED] Applying modifications from tasks...
[STARTED] Cleaning up temporary files...
[COMPLETED] Cleaning up temporary files...
Running PHPCS on staged PHP files...
.....[31mE[0m 6 / 6 (100%)



[1mFILE: includes/REST/Media/MediaCleanupController.php[0m
--------------------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
--------------------------------------------------------------------------------
 269 | [31mERROR[0m | [1mA function call to _n() with texts containing placeholders was[0m
     |       | [1mfound, but was not accompanied by a "translators:" comment on[0m
     |       | [1mthe line above to clarify the meaning of the placeholders.[0m
     |       | (WordPress.WP.I18n.MissingTranslatorsComment)
 310 | [31mERROR[0m | [1mA function call to _n() with texts containing placeholders was[0m
     |       | [1mfound, but was not accompanied by a "translators:" comment on[0m
     |       | [1mthe line above to clarify the meaning of the placeholders.[0m
     |       | (WordPress.WP.I18n.MissingTranslatorsComment)
--------------------------------------------------------------------------------


[1mFILE: includes/REST/MediaController.php[0m
--------------------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
--------------------------------------------------------------------------------
 753 | [31mERROR[0m | [1mA function call to _n() with texts containing placeholders was[0m
     |       | [1mfound, but was not accompanied by a "translators:" comment on[0m
     |       | [1mthe line above to clarify the meaning of the placeholders.[0m
     |       | (WordPress.WP.I18n.MissingTranslatorsComment)
 794 | [31mERROR[0m | [1mA function call to _n() with texts containing placeholders was[0m
     |       | [1mfound, but was not accompanied by a "translators:" comment on[0m
     |       | [1mthe line above to clarify the meaning of the placeholders.[0m
     |       | (WordPress.WP.I18n.MissingTranslatorsComment)
--------------------------------------------------------------------------------

Time: 452ms; Memory: 16MB

husky - pre-commit script failed (code 1)
