
husky - DEPRECATED

Please remove the following two lines from .husky/pre-commit:

#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

They WILL FAIL in v10.0.0

[STARTED] Backing up original state...
[COMPLETED] Backed up original state in git stash (bfc36df)
[STARTED] Running tasks for staged files...
[STARTED] package.json — 7 files
[STARTED] *.{js,jsx} — 0 files
[STARTED] *.{json,css,scss,md} — 4 files
[SKIPPED] *.{js,jsx} — no files
[STARTED] prettier --write
[COMPLETED] prettier --write
[COMPLETED] *.{json,css,scss,md} — 4 files
[COMPLETED] package.json — 7 files
[COMPLETED] Running tasks for staged files...
[STARTED] Applying modifications from tasks...
[COMPLETED] Applying modifications from tasks...
[STARTED] Cleaning up temporary files...
[COMPLETED] Cleaning up temporary files...
Running PHPCS on staged PHP files...
[31mE[0m 1 / 1 (100%)



[1mFILE: includes/Integrations/Elementor.php[0m
--------------------------------------------------------------------------------
[1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
--------------------------------------------------------------------------------
 1017 | [31mERROR[0m | [1mInline comments must end in full-stops, exclamation marks, or[0m
      |       | [1mquestion marks[0m (Squiz.Commenting.InlineComment.InvalidEndChar)
 1093 | [31mERROR[0m | [1mThe use of count() inside a loop condition is not allowed;[0m
      |       | [1massign the return value to a variable and use the variable in[0m
      |       | [1mthe loop condition instead[0m
      |       | (Squiz.PHP.DisallowSizeFunctionsInLoops.Found)
--------------------------------------------------------------------------------

Time: 226ms; Memory: 16MB

husky - pre-commit script failed (code 1)
