includes:
	- phpstan-baseline.neon

parameters:
	level: 5
	paths:
		- includes
		- admin
		- wp-admin-health-suite.php
		- uninstall.php
	excludePaths:
		- vendor
		- node_modules
		- tests
	bootstrapFiles:
		- vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
		- phpstan-bootstrap.php
	reportUnmatchedIgnoredErrors: false
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		# WordPress function stubs may not be fully typed.
		- '#Function [a-z_]+ invoked with [0-9]+ parameters?, [0-9]+ required\.?#'
		# This codebase intentionally keeps some properties for future extensibility.
		- '#Property .* is never read, only written\.#'
	scanDirectories:
		- vendor/php-stubs/wordpress-stubs
